<title>Zadaca 1</title>

<head>Noa Zorko</head>

<h1>Bakin recept za savršeni ajvar</h1>

<img src="https://www.volimljuto.com/wp-content/uploads/2022/09/vegetable-relish-chutney-lutenica-pindjur-trad-2021-08-27-14-01-03-utc-800x533.jpg" alt="Ajvar">
<h2>Povrće</h2>
<strong>2 kilograma crvene paprike</strong>
<p>1 srednji patlidžan</p>
<p>5 žličica nasjeckanog češnjaka</p>
<hr>

<h2>Arome</h2>
<p>2 dcl suncokretovog ulja</p>
<p>1 žlica bijelog octa</p>
<p>1 žlica soli</p>

<br>
<hr>
<h2>Što će Vam trebati</h2>

<ul>
    <li>Hvataljke</li>
    <li>Posuda</li>
    <li>Cjedilo</li>
    <li>Nož</li>
    <li>Roštilj</li>

</ul>

<a href="http://127.0.0.1:5500/zadaca1.html" target="_blank">zadaca1</a>
<br>

<a href="https://bima-shop.hr/novosti/bakin-ajvar-recept-387/" target="_blank">BakinRecept</a>
